[pytest]
markers = 
    calcular_bonus: Teste do metodo de calculo de bonus dos funcionarios
    getters: Teste dos métodos de get da nossa classe em implementação
    dunder_methods: Teste dos dunder methods (métodos especiais) da nossa classe em implementação